server.port=8082
spring.application.name=course-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mwaza3adb
spring.datasource.username=mwaza3auser
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=5
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50