server.port=8080
spring.application.name=api-gateway

jwt.secret=secret_key_123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# تكوين مسارات التوجيه للخدمات
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[2].id=subscription-service
spring.cloud.gateway.routes[2].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/subscriptions/**

spring.cloud.gateway.routes[3].id=assessment-service
spring.cloud.gateway.routes[3].uri=lb://ASSESSMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/assessments/**

spring.cloud.gateway.routes[4].id=assessment-service-questions
spring.cloud.gateway.routes[4].uri=lb://ASSESSMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/questions/**


