server.port=8084
spring.application.name=assessment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mwaza3adb
spring.datasource.username=mwaza3auser
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
